        bush                                                            
             I . . . . .                                                
             .           .                                              
             .             .                 building                   
               .             J . . . . . . . . . H                      
                 .           .                   .                      
       barracks  .             .               .  patrol                
                 G . . . .       . . . . .   .                          
                           .               F                            
                             .           . bush                         
                      turret .         .                                
                             E . . . .                    ~ ~ ~ ~ ~ ~   
                        \ 0-----  /                    ~ ~ ~ ~ ~ ~ ~    
                         |    .  |                ~ ~ ~ ~ ~ ~           
               ~ ~ ~ ~ ~ |    .  | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            
          ~ ~ ~ ~ ~ ~ ~ ~|    .  |~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~               
     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |    .  | ~ ~ ~ ~ ~ ~ ~ ~ ~                    
  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|    .  |~ ~ ~ ~ ~ ~                           
 ~ ~ ~ ~ ~ ~ ~           |    .  |                                      
  ~ ~ ~ ~               /    .    \                                     
 ~ ~ ~                       .                                          
  ~            C . . . . . . D                                          
               .           .   .                                        
               .         .       .                                      
               .       .           .                                    
               .     .               .                                  
               .   .                   .                                
          bush . .                       . bush                         
      sniper   A                           B                            

