        bush                                                            
     IX----- I . . . . .                                                
             .           .                                              
             .             .                 building                   
               .     JX----- J . . . . . . . . . H HX-----              
                 .           .                   .                      
       barracks  .             .               .                        
         GX----- G . . . .       . . . . .   .                          
                           .       FX----- F                            
                             .           . bush                         
                      turret .         .                                
                     EX----- E . . . .                    ~ ~ ~ ~ ~ ~   
                        \ 0-----  /                    ~ ~ ~ ~ ~ ~ ~    
                         |    .  |                ~ ~ ~ ~ ~ ~           
               ~ ~ ~ ~ ~ |    .  | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~            
          ~ ~ ~ ~ ~ ~ ~ ~|    .  |~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~               
     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |    .  | ~ ~ ~ ~ ~ ~ ~ ~ ~                    
  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|    .  |~ ~ ~ ~ ~ ~                           
 ~ ~ ~ ~ ~ ~ ~           |    .  |                                      
  ~ ~ ~ ~               /    .    \                                     
 ~ ~ ~                       .                                          
  ~    CX----- C . . . . . . D DX-----                                  
               .           .   .                                        
               .         .       .                                      
               .       .           .                                    
               .     .               .                                  
               .   .                   .                                
          bush . .                       . bush                         
       AX----- A                   BX----- B                            

